{
  "name": "spec-superflow",
  "version": "1.2.0",
  "description": "Spec-first workflow: integrates OpenSpec planning engine + Superpowers execution discipline. 9 collaborative skills with embedded TDD, SDD, code review, debugging, and delta spec sync.",
  "source": "./",
  "author": {
    "name": "Cinvy",
    "url": "https://github.com/cinvymoe"
  },
  "homepage": "https://github.com/cinvymoe/dsh-ssf",
  "repository": "https://github.com/cinvymoe/dsh-ssf",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "spec-driven-development",
    "tdd",
    "sdd",
    "contract-driven",
    "code-review",
    "debugging",
    "spec-sync",
    "claude-code",
    "cursor",
    "trae"
  ],
  "skills": "./skills/"
}
